{
  "name": "eventhub-e2e",
  "version": "0.0.1",
  "private": true,
  "description": "End-to-end tests for EventHub (Playwright)",
  "scripts": {
    "test": "yarn playwright test",
    "test:ui": "yarn playwright test --ui",
    "test:debug": "yarn playwright test --debug",
    "report": "yarn playwright show-report",
    "install:browsers": "yarn playwright install chromium"
  },
  "devDependencies": {
    "@playwright/test": "^1.52.0",
    "@types/node": "^22.0.0",
    "typescript": "^5.8.0"
  }
}
