{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnectionString": "",
    "CacheConnectionString": "",
    "AzureSignalRConnectionString": ""
  },
  "JwtOptions": {
    "Secret": "",
    "Issuer": "",
    "Audience": ""
  },
  "SeqConfiguration": {
    "ServerUrl": ""
  },
  "AzureBlobStorage": {
    "StorageAccount": "",
    "Key": "",
    "ConnectionString": "",
    "ContainerName": ""
  },
  "EmailSettings": {
    "Email": "",
    "Password": "",
    "Host": "",
    "DisplayName": "",
    "Port": 587
  },
  "HangfireSettings": {
    "Route": "",
    "ServerName": "",
    "Dashboard": {
      "AppPath": "/",
      "StatsPollingInterval": 2000,
      "DashboardTitle": ""
    },
    "Storage": {
      "DBProvider": "",
      "ConnectionString": "",
      "AuthSource": "",
      "UserName": "",
      "Password": ""
    }
  },
  "Authentication": {
    "Google": {
      "ClientSecret": "",
      "ClientId": ""
    },
    "Facebook": {
      "ClientSecret": "",
      "ClientId": ""
    }
  },
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Information",
        "Microsoft.Hosting.Lifetime": "Information",
        "Microsoft.AspNetCore.Authentication": "Debug",
        "System": "Warning"
      }
    }
  }
}
