{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Aspire.Hosting.Dcp": "Warning"
    }
  },
  "Parameters": {
    "MSSqlSaPassword": "@Admin123",
    "MongoUsername": "admin",
    "MongoPassword": "admin",
    "AspNetCoreEnvironment": "Aspire",
    "AspNetCoreUrls": "http://localhost:80"
  }
}
